# MessagesforWeb

./: .gitignore  MessagesforWeb.sln  README.md
Messages for Web Setup/: Messages for Web Setup.vdproj
MessagesforWeb/: App.config  ApplicationSettings.cs  ControlExtentions.cs  Messages.Designer.cs  Messages.cs  Messages.resx  MessagesforWeb.csproj  Program.cs  app.manifest  configuration.xml
MessagesforWeb/Properties/: Resources.Designer.cs  Resources.resx
